{
  "name": "tg-waves-wallet-provider",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "main": "src/provider/index.ts",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@vueuse/core": "^10.11.0",
    "@vueuse/integrations": "^10.11.0",
    "@waves/signer": "^1.1.0",
    "axios": "^1.7.2",
    "js-cookie": "^3.0.5",
    "qrcode": "^1.5.3",
    "tslib": "^2.6.3",
    "uuid": "^10.0.0",
    "vue": "^3.4.31",
    "sass": "^1.77.8"
  },
  "devDependencies": {
    "@types/js-cookie": "^3.0.6",
    "@vitejs/plugin-vue": "^5.0.5",
    "@waves/waves-transactions": "^4.3.11",
    "typescript": "^5.2.2",
    "vite": "^5.3.4",
    "vue-tsc": "^2.0.24"
  }
}
